*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.body{
    font-family: 'Raleway', sans-serif;
    background-color: blue;
}
.encabezado1{

  
    padding: 10px;
    justify-content: center;
    align-items: center;
    background-color: yellowgreen;
    

}
.imagen{
    padding: 0px;
    background-color: darkorange;
    display: flex;
    justify-content: center;
}
.main{
    width: 960px;
    
}

h1, h2,h3{

    align-items:  center;
    display: flex;
    color: black;
    justify-content: center;
    
}

.contenedor{
    background-image: linear-gradient(white,azure);
    float: left;
    width: 75%;


}

.contenedor, .texto p, .texto h3 {
    padding: 10px;
    color: blue;
    
}
.texto{
    color:rgb(10, 19, 2);
    font-size: 25px;
    text-align: auto;
    margin-bottom: 10px;

}
.texto p{
    text-align: left;
    
}


.navegacion{
  
    background: yellow;
    position: sticky;
    text-align: center;
    top: 0%;
}
.navbar, a{
    
    color: aliceblue;
    display: inline-block;
    padding: 20px;
 
    text-align: center;
    color: black;
    transition: .3s ease-in-out all;
}
.navbar a:hover{
    background: red;
    color: aliceblue;
    text-decoration: none;

}

aside {
    float: left;
    width: 25%;
    
}
footer{
    background-color: chartreuse;
    padding: 15px;
    text-align: center;

}
.principal{
   
    background-color: yellow;
}


.row2cols{
    display: grid;
    grid-template-columns: 1fr 3fr;

}
.row2cols label{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: right;
}

.row2cols input,
.row2cols textarea{
    background-color: azure;
}
input[type="submit"]{
    background-color: darkgreen;
    padding: 15px;
    font-size: 15px;
    color: white;
}

input[type="reset"]{
    background-color: orange;
    padding: 15px;
    font-size: 15px;
    color: white;
}

@media screen and (max-width:975px) {
    .row2cols{
        grid-template-columns: 1fr;

    }

    .row2cols label{
    text-align: center;
}
}

@media screen and (max-width: 400px) {
    .row2cols{
        grid-template-columns: 1fr;
    }

    .row2cols label{
    text-align: center;
}
}
